.wrapper-detail-import-product-content {
    width: 70vw;
    min-height: 200px;
    background-color: white;

    .title-header {
        width: 100%;
        font-size: 1.6rem;
        font-weight: 550;
    }

    .row {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 10px;
    }

    .column {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        column-gap: 10px;
    }

    .form-status {
        width: 100%;
    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding-right: 15px;

        & > label {
            width: 150px;
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        & > input {
            width: 100%;
            font-size: 1.4rem;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #d9d9d9;
            padding: 0 5px;
        }
    }

    .action-modal {
        width: 100%;
        text-align: right;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .info-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        align-items: flex-start;
        column-gap: 20px;
    }

    .info-item {
        flex: 1;

        label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }
    }

    .qr-code-section {
        margin: 30px auto;
        width: 240px;
        height: 240px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & > img {
            width: 160px;
            height: 160px;
            margin: 0 auto;
        }

        & > p {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-top: 10px;
        }
    }

    @media print {
        width: 100%;
        padding: 40px;

        .action-modal {
            display: none;
        }

        .title-header {
            font-size: 2.4rem;
            margin-bottom: 20px;
        }

        .info-row {
            margin-bottom: 20px;
        }

        .info-item {
            label {
                font-size: 1.6rem;
                font-weight: 600;
                color: #333;
            }

            p {
                font-size: 1.6rem;
                margin-top: 5px;
            }
        }

        .suggest-location-view > p {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 20px 0 10px;
        }

        .qr-code-section {
            margin-top: 40px;
        }

        // .layout-multiple-qrCode {
        //     display: grid;
        //     grid-template-columns: repeat(4, 1fr);
        //     gap: 20px;
        //     width: 100%;
        //     margin-top: 20px;
        //     padding: 10px;

        //     .qr-item {
        //         display: flex;
        //         flex-direction: column;
        //         align-items: center;
        //         border: 1px solid #ddd;
        //         padding: 10px;
        //         border-radius: 8px;
        //         text-align: center;
        //         page-break-inside: avoid;
        //         padding: 10px;

        //         img {
        //             width: 100px;
        //             height: 100px;
        //             object-fit: contain;
        //             margin-bottom: 10px;
        //         }

        //         p {
        //             font-size: 1.2rem;
        //             margin: 2px 0;
        //             word-break: break-word;
        //             color: #000;
        //         }
        //     }
        // }
    }
}

.layout-qrCode {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 240px;
    height: 240px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    margin: 10px auto;

    & > p {
        font-size: 1.3rem;
        font-weight: 600;
        color: #111827;
    }

    & > img {
        width: 160px;
        height: 160px;
    }
}
// grid layout print qr
.layout-multiple-qrCode {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.qr-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;

    img {
        width: 150px;
        height: 150px;
        object-fit: contain;
    }

    p {
        margin-top: 5px;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
    }
}
//==========================================

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

    th,
    td {
        border: 1px solid #000;
        padding: 12px 8px;
        text-align: left;
        font-size: 1.4rem;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
        font-size: 1.5rem;
    }
}

.suggest-location-view {
    width: 100%;

    & > p {
        font-size: 1.3rem;
        font-weight: 400;
    }
}

.btn-success {
    background-color: var(--success);
    color: var(--white);
}

.btn-danger {
    background-color: var(--error);
    color: var(--white);
}

.wrapper-message {
    width: 100%;

    & > .title {
        font-size: 2.2rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    & > .des {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }

    .action-confirm {
        width: 100%;
        text-align: right;

        Button {
            margin-left: 10px;
        }
    }
}

.header-table {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;

    & > p {
        font-size: 13px;
        font-weight: 400;
    }
}

.num {
    font-size: 13px;
    font-weight: 400;
    text-align: right;
    display: inline-block;
    width: 100%;
    padding: 0 8px;
}
