.box-detail-filter {
    display: flex;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 12px;

    label {
        margin-bottom: 5px;
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 7px;
    }

    .form-input,
    select {
        padding: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1.2rem;
    }
}

.form-group + .form-group {
    margin-left: 10px;
}

.box-detail-content {
    margin-bottom: 2px;
    margin-top: 4px;
    font-size: 1.4rem;
}

.tableWrap {
    overflow-x: auto;

    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;

    /* Tùy chỉnh scrollbar */
    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
    }
}

.table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
        padding: 10px 12px;
        border-bottom: 1px solid #e5e7eb;
        text-align: left;
        font-size: 1.3rem;
    }

    th.stt {
        width: 100px;
    }
    th.productID {
        width: 150px;
    }
    th.productName {
        width: 350px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    th.unit {
        width: 150px;
    }
    th.acreage {
        width: 150px;
    }
    th.acreageConsumption {
        width: 150px;
    }
    th.num {
        width: 100px;
    }
    th.note {
        width: 280px;
    }
    th.action {
        width: 180px;
    }

    th {
        background: #f1f5f9;
        font-weight: 600;
        color: #475569;
    }
    td.number {
        text-align: right;
    }

    .num {
        text-align: right;
    }

    .amount {
        font-weight: 600;
        color: #111827;
    }

    input,
    select {
        width: 100%;
        border: 1px solid #cbd5e1;
        border-radius: 8px;
        padding: 6px 8px;
        outline: none;

        &:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);
        }
    }

    .iconBtn {
        border: none;
        background: transparent;
        cursor: pointer;
        color: #ef4444;
        font-size: 1rem;
        transition: 0.2s;

        &:hover {
            color: #dc2626;
        }
    }
}

.card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.14);
    display: flex;
    padding: 15px 10px;
    flex-direction: column;
    gap: 16px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
}

.muted {
    color: #6b7280;
    font-size: 1.2rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
    color: #374151;

    input {
        accent-color: #3b82f6;
    }
}
.grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 6px;

    label {
        font-size: 1.3rem;
        font-weight: 500;
        color: #374151;
    }

    input,
    select,
    textarea {
        padding: 10px 12px;
        border-radius: 10px;
        border: 1px solid #d1d5db;
        font-size: 1.2rem;
        outline: none;
        transition: 0.2s;

        &:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
    }

    textarea {
        resize: vertical;
    }

    .field-control {
        width: 100%;
        display: flex;
        column-gap: 10px;
    }
}

.colSpan4 {
    grid-column: span 4;
}

.colSpan2 {
    grid-column: span 2;
}

.box-detail {
    margin-top: 20px;
}

.import-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.form-show {
    display: flex;
    align-items: center;

    label {
        font-size: 1.3rem;
        display: inline-block;
        width: 100px;
    }

    span {
        font-size: 1.3rem;
        font-weight: 500;
        color: #111827;
    }
}

.form-show + .form-show {
    margin-top: 8px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    height: 80vh;
}

.main-panel {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    height: 100%;

    .shelf {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5px;
        gap: 3px;
        width: 100%;
        height: 100%;
        background-color: var(--color-shelf);

        .shelf {
            background: linear-gradient(160deg, #d8b98f, #c09368);
            border: 2px solid #8b5a2b;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
            transform: perspective(600px) rotateX(10deg);
        }

        .box {
            background: linear-gradient(160deg, #ffdf91, #d9a441);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
            transform: translateZ(5px);
        }

        .box:hover {
            transform: translateZ(10px) scale(1.1);
            transition: all 0.2s;
        }

        .floor {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            gap: 3px;

            .box {
                background: #cce5cc;
                border-radius: 3px;
                width: 100%;
                border: 2px solid transparent;
                padding: 12px 12px;
                &.empty {
                    background: #ccffcc; // xanh lá
                }
                &.ready {
                    background: blue;
                }
                &.warning {
                    background: red;
                }
                &.processing {
                    background: yellow;
                }
                &.active {
                    border-color: black;
                }
            }
            .box + .box {
                margin-left: 0px;
            }

            span {
                font-size: 6px;
                display: block;
                text-align: center;
                margin: 0;
                padding: 0;
                margin-top: 3px;
            }
        }
    }
}

.update-info {
    display: flex;
    flex-direction: column;
}

.action {
    display: flex;
    margin-top: 15px;
    justify-content: flex-end;
}

.location-update {
    flex: 1;
}

.location {
    font-style: italic;
    color: #2563eb;
    font-size: 1.3rem;
}
